<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 项目 POM 模型版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- 项目组织标识 -->
    <groupId>grey.fable</groupId>
    <!-- 项目唯一标识 -->
    <artifactId>grey-fable-dependencies</artifactId>
    <!-- 项目版本号 -->
    <version>2.0.0</version>
    <!-- 项目打包方式, 默认 jar, 可选 war/pom/ear 等 -->
    <packaging>pom</packaging>

    <!-- 项目名称 -->
    <name>grey-fable-dependencies</name>
    <!-- 项目描述 -->
    <description>Unified top-level dependency management.</description>
    <!-- 项目主页 -->
    <url>https://github.com/Fan223/grey-fable-dependencies</url>
    <!-- 项目创始年份 -->
    <inceptionYear>2022</inceptionYear>
    <!-- 项目许可证信息 -->
    <licenses>
        <license/>
    </licenses>

    <!-- 项目开发者信息 -->
    <developers>
        <developer>
            <id>Fan</id>
            <name>GreyFable</name>
            <email>fanj.zh@foxmail.com</email>
            <url>https://fan223.cn/</url>
        </developer>
    </developers>
    <!-- 项目版本控制系统信息 -->
    <scm>
        <!-- 只读访问的仓库地址, 用于普通用户克隆代码 -->
        <connection>scm:git:https://github.com/Fan223/grey-fable-dependencies.git</connection>
        <!-- 开发者专用地址, 需包含写权限 -->
        <developerConnection>scm:git:git@github.com:Fan223/grey-fable-dependencies.git</developerConnection>
        <!-- 仓库的 Web 页面地址 -->
        <url>https://github.com/Fan223/grey-fable-dependencies</url>
        <!-- 代码版本标签, 默认值为 HEAD -->
        <tag/>
    </scm>

    <!-- 定义变量 -->
    <properties>
        <java.version>21</java.version>
        <encode.version>UTF-8</encode.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.encoding>${encode.version}</maven.compiler.encoding>
        <project.build.sourceEncoding>${encode.version}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encode.version}</project.reporting.outputEncoding>

        <spring-boot.version>3.4.2</spring-boot.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.3.2</spring-cloud-alibaba.version>
        <dubbo-bom.version>3.3.3</dubbo-bom.version>
        <jackson-bom.version>2.18.2</jackson-bom.version>
        <lombok.version>1.18.36</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <caffeine.version>3.2.0</caffeine.version>
        <redisson.version>3.44.0</redisson.version>
        <mysql.version>9.2.0</mysql.version>
        <mybatis-plus.version>3.5.10.1</mybatis-plus.version>
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
        <p6spy.version>1.10.0</p6spy.version>
        <druid.version>1.2.24</druid.version>
        <curator.version>5.7.1</curator.version>
        <netty.version>4.1.118.Final</netty.version>
        <spring-kafka.version>3.3.2</spring-kafka.version>
        <xxl-job.version>3.0.0</xxl-job.version>
        <fastexcel.version>1.1.0</fastexcel.version>
        <cglib.version>3.3.0</cglib.version>
        <geoip2.version>4.2.1</geoip2.version>
        <kryo.version>5.6.2</kryo.version>
        <bootstrap.version>5.3.3</bootstrap.version>
        <guava.version>33.4.0-jre</guava.version>
        <commons-io.version>2.18.0</commons-io.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <hutool.version>5.8.35</hutool.version>
        <qlexpress.version>3.3.4</qlexpress.version>
    </properties>

    <!-- 统一管理依赖版本 -->
    <dependencyManagement>
        <!-- 声明项目依赖 -->
        <dependencies>
            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <!-- 依赖的打包格式, 默认 jar, 可选 war/pom/test-jar 等 -->
                <type>pom</type>
                <!-- 依赖的作用范围, 默认 compile, 可选 provided/runtime/test/system/import 等 -->
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba Dependencies -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Dubbo Bom -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Jackson Bom -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- Mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- Caffeine -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <!-- Redisson Spring Boot Starter -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- MyBatis-Plus Spring Boot3 Starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- MyBatis-Plus Generator -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- MyBatis-Plus Dynamic Datasource -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <!-- P6spy Spring Boot Starter -->
            <dependency>
                <groupId>com.github.gavlyukovskiy</groupId>
                <artifactId>p6spy-spring-boot-starter</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <!-- Druid Spring Boot 3 Starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- Curator -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <!-- Netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!-- Spring-Kafka -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <!-- Xxl-job -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <!-- FastExcel -->
            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${fastexcel.version}</version>
            </dependency>
            <!-- Cglib -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <!-- GeoIP2 -->
            <dependency>
                <groupId>com.maxmind.geoip2</groupId>
                <artifactId>geoip2</artifactId>
                <version>${geoip2.version}</version>
            </dependency>
            <!-- Kryo -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <!-- Bootstrap -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>
            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- Commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- Commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- HuTool-All -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- QLExpress -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>QLExpress</artifactId>
                <version>${qlexpress.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
